spring.application.name=Employee-App

#database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=

#Authentication
#spring.security.user.name=admin
#spring.security.user.password=admin123

